<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idCardFilmes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/idImaFilmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/creed"
        />

    <TextView
        android:id="@+id/idTituloFIlmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Titulo"
        android:textColor="#1441B3" />


</androidx.cardview.widget.CardView>